<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>SPNWiki Transcript Search</title>
        <script src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
        
        <style>
            body {
                text-align: center;
                font-size: 20px;
                font-family: 'Source Code Pro', monospace;
            }
            
            button {
                width: 100px;
                margin: 5px;
                padding: 5px;
                border-radius: 5pc;
                font-family: monospace;
                border: 2px solid gray;
                transition: 0.3s;
                cursor: pointer;
            }
            
            button:hover {
                background-color: white !important;
                border-color: black;
                color: black;
            }
            
            button:active {
                background-color: black !important;
                border-color: white;
                color: white;
            }
            
            #title {
                font-size:25px; 
                font-weight:600;
            }
            
            #searchbar {
                margin: 10px;
            }
            
            #results {
                font-size: 16px;
                overflow-y: scroll;
            }
            
            #control {
                padding: 10px;
                border-radius: 2pc;
/*                background-color: #d7f0f5;*/
                background: rgb(212,252,232);
background: linear-gradient(0deg, rgba(212,252,232,1) 0%, rgba(177,221,242,1) 100%);
            }
            
            #seasons {
                width: 80%;
                text-align: center;
                margin: auto;
            }
            
            #collapsible {
                width: 100%;
                border-radius: 10px;
                background-color: white;
                border:1px solid gray;
                opacity: .7;
                transition: 0.3s;
            }
            
            #collapsible:hover {
                opacity: 1;
            }
            
            #sbut {
                margin:auto;
                padding: 5px;
                border-radius: 20px;
                transition: 0.3s;
                background-color: rgba(255,255,255,0.7);
                width: 80%;
                display: none;
            }
            
            #sbut:hover {
                background-color: rgba(255,255,255,1.0);
            }
            
            .ss {
                width: 50px !important;
            }
        </style>
    </head>

    <body>
<!--        <p style="font-size:12px; color: red; background-color: lightyellow">Fixing up a few things. Should be done soon. Will remove this when I confirm nothing broke.</p>-->
        <div id="control">
            <span id="title">Supernatural Wiki Transcript Searcher</span>
            <br/><span><small><small><a href="http://supernaturalwiki.com/" style="text-decoration: none">[Transcript Source]</a></small></small></span>
            <div id="searchbar">
                <label for="search">Search Text:</label>
                <input type="text" id="search" name="search" style="border: 2px solid black; height: 20px; border-radius:5pc; padding: 2px; padding-left: 5px; font-family: monospace; width: 300px">
            </div>
                
            <button style="background-color:white" onClick="runall()">Search All</button>
            <button style="background-color:white" onClick="clean()">Clear</button>
            <div id="seasons">
                <button type="button" id="collapsible" onClick="toggle('sbut')">By-Season Options</button>
                <div id="sbut">
                    <span style="font-size:12px;">Click any of the below buttons to search those specific seasons.</span><br/>
                    <button class="ss" style="background-color:#fda3b4" onClick="run(1)">S1</button>
                    <button class="ss" style="background-color:#feb5a4" onClick="run(2)">S2</button>
                    <button class="ss" style="background-color:#ffc693" onClick="run(3)">S3</button>
                    <button class="ss" style="background-color:#ffd98c" onClick="run(4)">S4</button>
                    <button class="ss" style="background-color:#ffec86" onClick="run(5)">S5</button>
                    <br/>
                    <button class="ss" style="background-color:#ffff7f" onClick="run(6)">S6</button>
                    <button class="ss" style="background-color:#d0ff90" onClick="run(7)">S7</button>
                    <button class="ss" style="background-color:#a0ffa0" onClick="run(8)">S8</button>
                    <button class="ss" style="background-color:#a3fed0" onClick="run(9)">S9</button>
                    <button class="ss" style="background-color:#a6fcff" onClick="run(10)">S10</button>
                    <br/>
                    <button class="ss" style="background-color:#a7e7ff" onClick="run(11)">S11</button>
                    <button class="ss" style="background-color:#a7d3ff" onClick="run(12)">S12</button>
                    <button class="ss" style="background-color:#a8beff" onClick="run(13)">S13</button>
                    <button class="ss" style="background-color:#ccbeff" onClick="run(14)">S14</button>
                    <button class="ss" style="background-color:#efbeff" onClick="run(15)">S15</button>
                </div>
            </div>
            
        </div>
        <span id="results"></span>
    </body>
    
</html>
